<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../webProject/styles.css" />
    <link rel="icon" href="../webProject/favicons/gt.png" type="gtLogo" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <title>GT CODERS</title>
  </head>
  <body>
    <!--flexbox navbar at top-->
    <navbar>
      
        
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#"> GT CODERS </a>
            </li>
            <li class="nav-item">
              <a href="#about-section"> ABOUT </a>
            </li>
            <li class="nav-item">
              <a href="#dev-sections"> DEVELOPERS </a>
            </li>
            <li class="nav-item">
              <a href="#contact-section"> CONTACT </a>
            </li>
          </ul>
       
        
    </navbar>
    <!--wrapper section-->
    <header>
      <div class="flex-container">
        <div class="flex-item">
          <img src="" alt="" />
        </div>
        <div class="gt-wrapper">
          <h1 class="wrapper-h1">GT CODERS</h1>
        </div>
      </div>

      <section class="about-section">
        <div class="about-container">
          <div class="about-text">
            <h1>About GT Coders</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
            reiciendis eligendi assumenda sit nisi, sint rem impedit vero
            laborum quae blanditiis iusto earum unde quo repudiandae dicta,
            error autem quia. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Esse nisi quo aperiam ipsam iure doloremque culpa
            in tempora optio numquam. Sunt minus dicta enim a quisquam tempore
            culpa possimus eum. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Quidem ea itaque facere, odit ullam porro, magni
            facilis illum libero beatae aliquid odio quia et enim deleniti
            doloribus similique explicabo sequi.
          </div>
        </div>
      </section>
      <!--gt coders developers-->
      <section class="dev-container">
        <div class="gawie">
          <img src="../webProject/images/gawie.jpg" alt="Image of Gawie Badenhorst" class="dev-img">
          <div class="overlay-text">
            <h2 class="dev-name">Gawie Badenhorst</h2>
            <ul class="dev-ul">
              <li class="dev-li">Dev-Ops</li>
              <li class="dev-li">Back-End Web Development</li>
              <li class="dev-li">App Development</li>
            </ul>
          </div>
        </div>
        <div class="tibert">
          <img src="../webProject/images/tibert.jpg" alt="Image of Tibert Joubert" class="dev-img">
          <div class="overlay-text">
            <h2 class="dev-name">Tibert Joubert</h2>
            <ul class="dev-ul">
              <li class="dev-li">Front-End Web Development</li>
            </ul>
          </div>
        </div>
        
       </div>
      </section>
    </header>
  </body>
</html>
